-injars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\libs\\PearlTeeth-1.0-SNAPSHOT.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\PearlTeeth-1.0-SNAPSHOT.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.desktop\\desktop-jvm\\1.5.11\\3b461ec5c3f11ec2a6b169f6c7290415f7b60bf3\\desktop-jvm-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\desktop-jvm-1.5.11-ae313f20befce47b0dec3a921ba36cd.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.skiko\\skiko-awt-runtime-windows-x64\\0.7.85.4\\ffc2f49550c96509f1cbbb6f744dc89c2f1d7e40\\skiko-awt-runtime-windows-x64-0.7.85.4.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\skiko-awt-runtime-windows-x64-0.7.85.4-2da36b506af4c065fd1e843c3f62ca42.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.material\\material-desktop\\1.5.11\\ca0d754ede3fce975a8df534828a1753642bc87e\\material-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\material-desktop-1.5.11-8dd7b65f6cad403487ac7c9cc69e44f.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.material\\material-ripple-desktop\\1.5.11\\494966d7ed5d7143b7e67f10077f8f20ab9fa1ec\\material-ripple-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\material-ripple-desktop-1.5.11-c1698711d0569d7038aa7262fbf994f8.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.foundation\\foundation-desktop\\1.5.11\\8ed7fbae30be5411f111572ee7a5929622606152\\foundation-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\foundation-desktop-1.5.11-45c2cb23bd21b0b11cb6ced41e2cfd3.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.animation\\animation-desktop\\1.5.11\\f1cbe23da9ecb37aa6b2b3e57b223327227b910a\\animation-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\animation-desktop-1.5.11-dc4e76c5a73ca9b53362d097ff8157.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.foundation\\foundation-layout-desktop\\1.5.11\\df30b80d1cc669e37290284ee3f27f27c3658e9f\\foundation-layout-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\foundation-layout-desktop-1.5.11-cdd18c524ef3478f5a460b4cdbbd6ff.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.animation\\animation-core-desktop\\1.5.11\\c9cbe3824dd25e0152e9298574d24ec9ac61d016\\animation-core-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\animation-core-desktop-1.5.11-c65799cdb55518dd8ec9156ecfe547d.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.material\\material-icons-core-desktop\\1.5.11\\82faf5401b15358511cb941fd1306433ae12be77\\material-icons-core-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\material-icons-core-desktop-1.5.11-f6a07f95fbf8a15734bd4cb9d565e78.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-desktop\\1.5.11\\22fe2fbeb2c34870a5fb9c655228db97ee14cae1\\ui-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-desktop-1.5.11-d885807bf67f6437d41861c835a05ea5.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-text-desktop\\1.5.11\\44519ce6b5b12b70308746ed4351664fdf428322\\ui-text-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-text-desktop-1.5.11-73ec8b38e7e7e872486c12759c95d9b.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-graphics-desktop\\1.5.11\\694e3a460d5fc15245b2502ae4025113f132abb2\\ui-graphics-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-graphics-desktop-1.5.11-4fb944ccc44d19adb5b511fb18acd82.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.skiko\\skiko-awt\\0.7.85.4\\6075ef19e023a3b96cee73ea791cdc6858cb892e\\skiko-awt-0.7.85.4.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\skiko-awt-0.7.85.4-9e7c94c6b821b7c1b931a56a29f96a79.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-tooling-preview-desktop\\1.5.11\\16e8e3a0dd0d52b5e4877a54bc345668ba23428d\\ui-tooling-preview-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-tooling-preview-desktop-1.5.11-90fb251bf3b78b5c6ef36ea9591a46f.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.runtime\\runtime-saveable-desktop\\1.5.11\\7afa940f340c1432bf95466463cdc00baa6e63eb\\runtime-saveable-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\runtime-saveable-desktop-1.5.11-23106c3f855ba08374d8f48c73e5bfb5.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-unit-desktop\\1.5.11\\ce79e803d4f0b33631c958f64ff36a7010580d16\\ui-unit-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-unit-desktop-1.5.11-b54b87337792fe78674ed5119601248.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-geometry-desktop\\1.5.11\\81ea1ab414ba9926972708e9f4ca7ac499cd9137\\ui-geometry-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-geometry-desktop-1.5.11-d9bbc5c91cc85c97f4ceca4ca8d7f522.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.runtime\\runtime-desktop\\1.5.11\\b73456ee05b2ed483fbcf4796a5ccc871577f430\\runtime-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\runtime-desktop-1.5.11-1698bf91f4fdffbbb15d2b84e7e0f69e.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlinx\\kotlinx-coroutines-core-jvm\\1.7.3\\2b09627576f0989a436a00a4a54b55fa5026fb86\\kotlinx-coroutines-core-jvm-1.7.3.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\kotlinx-coroutines-core-jvm-1.7.3-d191fb92ece2167e8cf5d42c63edaad7.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.compose.ui\\ui-util-desktop\\1.5.11\\b6cef817ffe7a8b7bba1ef34ded701f287cebf9\\ui-util-desktop-1.5.11.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\ui-util-desktop-1.5.11-9d7fac27cedddc1ab578bbf48372e777.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlinx\\atomicfu-jvm\\0.17.0\\d3d2e380b6ee28231118101d09ae6dd06a1db1cb\\atomicfu-jvm-0.17.0.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\atomicfu-jvm-0.17.0-9031dba6d62a5163d26260e9d1bda7c.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.8.21\\67f57e154437cd9e6e9cf368394b95814836ff88\\kotlin-stdlib-jdk8-1.8.21.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\kotlin-stdlib-jdk8-1.8.21-59e5a79996f1d856ddea6533a18f86.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.8.21\\7473b8cd3c0ef9932345baf569bc398e8a717046\\kotlin-stdlib-jdk7-1.8.21.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\kotlin-stdlib-jdk7-1.8.21-735e3e69d99e8cc8fc3e45be84c46.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.9.21\\17ee3e873d439566c7d8354403b5f3d9744c4c9c\\kotlin-stdlib-1.9.21.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\kotlin-stdlib-1.9.21-b46d2b364c238d7b949f854e6143657.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\com.microsoft.sqlserver\\mssql-jdbc\\8.2.0.jre8\\5bc0f966d36a76c24f99b5eaa9c2fd2dff134359\\mssql-jdbc-8.2.0.jre8.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\mssql-jdbc-8.2.0.jre8-52927b206ca74c7955cf15454527937b.jar'
-injars 'C:\\Users\\Marc\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\23.0.0\\8cc20c07506ec18e0834947b84a864bfc094484e\\annotations-23.0.0.jar'
-outjars 'C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main-release\\proguard\\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar'
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.base.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.compiler.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.datatransfer.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.desktop.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.instrument.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.logging.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.management.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.management.rmi.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.naming.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.net.http.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.prefs.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.rmi.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.scripting.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.se.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.security.jgss.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.security.sasl.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.smartcardio.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.sql.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.sql.rowset.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.transaction.xa.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.xml.crypto.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\java.xml.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.accessibility.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.attach.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.charsets.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.compiler.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.crypto.cryptoki.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.crypto.ec.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.crypto.mscapi.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.dynalink.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.editpad.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.hotspot.agent.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.httpserver.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.incubator.foreign.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.incubator.vector.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.ed.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.jvmstat.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.le.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.opt.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.vm.ci.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.vm.compiler.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.internal.vm.compiler.management.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jartool.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.javadoc.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jcmd.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jconsole.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jdeps.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jdi.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jdwp.agent.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jfr.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jlink.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jpackage.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jshell.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jsobject.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.jstatd.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.localedata.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.management.agent.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.management.jfr.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.management.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.naming.dns.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.naming.rmi.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.net.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.nio.mapmode.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.random.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.sctp.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.security.auth.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.security.jgss.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.unsupported.desktop.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.unsupported.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.xml.dom.jmod'(!**.jar;!module-info.class)
-libraryjars 'C:\\Users\\Marc\\.jdks\\corretto-17.0.9\\jmods\\jdk.zipfs.jmod'(!**.jar;!module-info.class)
