--input
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"PearlTeeth-1.0-SNAPSHOT-938b933d1ab69726c349393674dbe65a.jar"
--main-class
"AppKt"
--icon
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\default-resources\\1.5.11\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.rendering.laf.global=true'"
--java-options
"'-Xmx8G'"
--java-options
"'-Xms2G'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\binaries\\main\\app"
--name
"PearlTeeth"
--app-version
"1.0.0"