--input
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"PearlTeeth-1.0-SNAPSHOT-45814739e1152280b96f33a12ddd8a22.jar"
--main-class
"AppKt"
--icon
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\default-resources\\1.5.11\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Xmx4G'"
--java-options
"'-Xms2G'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\binaries\\main\\app"
--name
"PearlTeeth"
--app-version
"1.0.0"