--input
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"PearlTeeth-1.0-SNAPSHOT-bd797314e878e2cc27fea4ee2ec8f.jar"
--main-class
"AppKt"
--icon
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\default-resources\\1.5.11\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Xmx8G'"
--java-options
"'-Xms2G'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\Marc\\Documents\\PearlTeethProject\\PearlTeeth\\build\\compose\\binaries\\main\\msi"
--name
"PearlTeeth"
--app-version
"1.0.0"